PORT=
MONGO_URI=
JWT_SECRET=
COOKIE_SECRET=
SUPPRESS_NO_CONFIG_WARNING=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SECURITY_GROUP_ID=
AWS_S3_BUCKET_NAME=
AWS_KEY_NAME=
ADMIN_PASSWORD=
VPN_SERVER_IP=
ORIGIN_URL=
DOMAIN=